<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IXWtQL" name="EnvelopeDistortion" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="zazz" pluginFormats="buildVST3"
              pluginVST3Category="Distortion">
  <MAINGROUP id="MEtYdt" name="EnvelopeDistortion">
    <GROUP id="{BF086143-AAA2-72F4-928A-6A1B7E3D04DE}" name="Source">
      <FILE id="cKNjyc" name="BiquadFilters.cpp" compile="1" resource="0"
            file="../Shared/Filters/BiquadFilters.cpp"/>
      <FILE id="dsQLPy" name="BiquadFilters.h" compile="0" resource="0" file="../Shared/Filters/BiquadFilters.h"/>
      <FILE id="HM1vqQ" name="HighOrderBiquadFilter.h" compile="0" resource="0"
            file="../Shared/Filters/HighOrderBiquadFilter.h"/>
      <FILE id="RiXL1x" name="ZazzAudioProcessorEditor.h" compile="0" resource="0"
            file="../Shared/GUI/ZazzAudioProcessorEditor.h"/>
      <FILE id="AXIFjw" name="ZazzLookAndFeel.h" compile="0" resource="0"
            file="../Shared/GUI/ZazzLookAndFeel.h"/>
      <FILE id="atjWoW" name="EnvelopeFollowers.cpp" compile="1" resource="0"
            file="../Shared/Dynamics/EnvelopeFollowers.cpp"/>
      <FILE id="hhScjk" name="EnvelopeFollowers.h" compile="0" resource="0"
            file="../Shared/Dynamics/EnvelopeFollowers.h"/>
      <FILE id="DMACQj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uloTfP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zJxOYc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hxbxjL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EnvelopeDistortion" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="c:\Program Files\Common Files\VST3\"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EnvelopeDistortion" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="c:\Program Files\Common Files\VST3\"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
</JUCERPROJECT>
