<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nkiiif" name="BitmaskCrusher" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="zazz" pluginFormats="buildVST3" pluginVST3Category="Distortion">
  <MAINGROUP id="LyQtgb" name="BitmaskCrusher">
    <GROUP id="{A0DB3E2F-5F69-626A-D896-D270E2EFD4F7}" name="Source">
      <FILE id="Bgj3hF" name="BitmaskCrusher.h" compile="0" resource="0"
            file="../Shared/NonLinearFilters/BitmaskCrusher.h"/>
      <FILE id="b319qO" name="Math.h" compile="0" resource="0" file="../Shared/Utilities/Math.h"/>
      <FILE id="VaKwiX" name="ZazzAudioProcessorEditor.h" compile="0" resource="0"
            file="../Shared/GUI/ZazzAudioProcessorEditor.h"/>
      <FILE id="XrPRDp" name="ZazzLookAndFeel.h" compile="0" resource="0"
            file="../Shared/GUI/ZazzLookAndFeel.h"/>
      <FILE id="gy4w5b" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="o8gMYO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hcIwda" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FxsONu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BitmaskCrusher" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="c:\Program Files\Common Files\VST3\"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BitmaskCrusher" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="c:\Program Files\Common Files\VST3\"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
</JUCERPROJECT>
