<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UlkzN9" name="Morpher" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.0" companyName="zazz" pluginFormats="buildVST3"
              pluginVST3Category="Tools">
  <MAINGROUP id="bWOwuM" name="Morpher">
    <GROUP id="{57ED16ED-7B5D-5029-BD3A-89DBED714616}" name="Source">
      <FILE id="puekrW" name="LinkwitzRileyFilter.h" compile="0" resource="0"
            file="../Shared/Filters/LinkwitzRileyFilter.h"/>
      <FILE id="uYvLKj" name="Math.h" compile="0" resource="0" file="../Shared/Utilities/Math.h"/>
      <FILE id="fubnih" name="TextModernRotarySlide.h" compile="0" resource="0"
            file="../Shared/GUI/TextModernRotarySlide.h"/>
      <FILE id="NZrQm4" name="ModernRotarySlider.h" compile="0" resource="0"
            file="../Shared/GUI/ModernRotarySlider.h"/>
      <FILE id="MHVm18" name="PluginNameComponent.h" compile="0" resource="0"
            file="../Shared/GUI/PluginNameComponent.h"/>
      <FILE id="KoboJM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Cm6IIP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zB9bQj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XY4wzX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Morpher" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="c:\Program Files\Common Files\VST3\"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Morpher" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="c:\Program Files\Common Files\VST3\"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
</JUCERPROJECT>
