<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R40GXi" name="BiquadFilter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="zazz" pluginFormats="buildVST3" pluginVST3Category="EQ">
  <MAINGROUP id="Qesf0i" name="BiquadFilter">
    <GROUP id="{6B834CEB-42A0-61AA-7749-F97AD2E74B18}" name="Source">
      <FILE id="mTVRes" name="BiquadFilters.cpp" compile="1" resource="0"
            file="../Shared/Filters/BiquadFilters.cpp"/>
      <FILE id="i7b7F6" name="BiquadFilters.h" compile="0" resource="0" file="../Shared/Filters/BiquadFilters.h"/>
      <FILE id="dgdBm6" name="ZazzAudioProcessorEditor.h" compile="0" resource="0"
            file="../Shared/GUI/ZazzAudioProcessorEditor.h"/>
      <FILE id="cWk5yG" name="ZazzLookAndFeel.h" compile="0" resource="0"
            file="../Shared/GUI/ZazzLookAndFeel.h"/>
      <FILE id="Yuu1HN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ATnDbd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ogeE8g" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Wk82xW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BiquadFilter" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="c:\Program Files\Common Files\VST3\"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BiquadFilter" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="c:\Program Files\Common Files\VST3\"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
</JUCERPROJECT>
